%%%%
% MTecknology's Resume
%%%%
% Author: Michael Lustfield
% License: CC-BY-4
% - https://creativecommons.org/licenses/by/4.0/legalcode.txt
%%%%

\documentclass[letterpaper,10pt]{article}
\usepackage{style}
\usepackage{informations}
%\justifying


%===================%
% CV DUZES FLORIAN %
%===================%
\begin{document}
\newgeometry{top=0.4cm, bottom=0.7cm, left=1cm, right=1cm}

  %---------%
  % Heading %
  %---------%

  % \documentTitle{\fullName}{\href{tel:0750641522}{\raisebox{-0.05\height} \faPhone\ \phonenumber}}{\href{mailto:florian.duzes@u-bordeaux.fr}{
  %     \raisebox{-0.15\height} \faEnvelope\ \mail}}{\href{https://www.linkedin.com/in/florian-duzes/}{
  %     \raisebox{-0.15\height} \faLinkedin\ \linkedin}}{\href{https://github.com/FloDarPie}{
  %     \raisebox{-0.15\height} \faGithub\ \github}}

  \documentTitle{\fullName}
    {\href{tel:0750641522}{\hspace{2pt}\faPhone\ \phonenumber\\}}
    {\href{mailto:florian.duzes@u-bordeaux.fr}{\faEnvelope\ \mail\\}}
    {\href{https://www.linkedin.com/in/florian-duzes/}{\faLinkedin\ \linkedin\\}}
    {\href{https://github.com/FloDarPie}{\faGithub\ \github}}

  % \documentTitle{\fullName}{
  %   \href{tel:0750641522}{
  %     \raisebox{-0.05\height} \faPhone\ \phonenumber} ~ | ~
  %   \href{mailto:florian.duzes@u-bordeaux.fr}{
  %     \raisebox{-0.15\height} \faEnvelope\ \mail} ~ | ~
  %   \href{https://www.linkedin.com/in/florian-duzes/}{
  %     \raisebox{-0.15\height} \faLinkedin\ \linkedin} ~ | ~
  %   \href{https://github.com/FloDarPie}{
  %     \raisebox{-0.15\height} \faGithub\ \github}
  %  % 29/11/2001 Castres Français
  % }

%   %---------%
%   % Summary %
%   %---------%

%  \tinysection{Objectif}  Réaliser mon stage de fin d'études de Master Cryptologie et Sécurité Numérique avec \entreprise\ pour l'offre :\\ \hspace{61pt}{ \large \stagename}.

  %--------%
  % Skills %
  %--------%

  \input{chapter/ability.tex}

  %-------------%
  % Experiences %
  %-------------%

  \input{chapter/experience.tex}

  %-----------%
  % Education %
  %-----------%

  \input{chapter/formation.tex}

  %----------------------------%
  % Extracurricular Activities %
  %----------------------------%

  \input{chapter/projects.tex}

  %--------------------%
  % Passion et hobbies %
  %--------------------%

  \section{Loisirs}
    \hspace{10pt}\textbf{Gastronomie}
    \hfill\textbf{Cinéma}
    \hfill\textbf{Sports} \textit{Tennis, Taekwondo, VTT}
    \hfill\textbf{Lectures} \textit{Hypérion, Belgariade, Les chevaliers d'émeraudes}


 \newpage
 \newgeometry{top=2.5cm, bottom=0.5cm, left=2cm, right=2cm}
  %------------------------------%
  % Section lettre de motivation %
  %------------------------------%

  \input{chapter/motivation.tex}

% FIN
\end{document}