[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[98] biber:340> INFO - === mer. août  6, 2025, 19:39:12
[118] Biber.pm:420> INFO - Reading 'report.bcf'
[206] Biber.pm:991> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4463> INFO - Processing section 0
[233] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[923] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[985] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1015] bbl.pm:779> INFO - Output to report.bbl
