\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{Introduction}{ix}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{progC_guide}
\abx@aux@segm{0}{0}{progC_guide}
\abx@aux@cite{0}{anssi_guideForSecureprogramming}
\abx@aux@segm{0}{0}{anssi_guideForSecureprogramming}
\abx@aux@cite{0}{crypto-1996-1469}
\abx@aux@segm{0}{0}{crypto-1996-1469}
\abx@aux@cite{0}{constantTimePornin}
\abx@aux@segm{0}{0}{constantTimePornin}
\abx@aux@cite{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@segm{0}{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@cite{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@segm{0}{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@cite{0}{binsecRel2019}
\abx@aux@segm{0}{0}{binsecRel2019}
\newlabel{chap:introduction}{{}{xi}{Introduction}{chapter*.6}{}}
\@@wrindexm@m{report}{INRIA|hyperpage}{xi}
\@@wrindexm@m{report}{ANSSI|hyperpage}{xi}
\@@wrindexm@m{report}{achrognostique|hyperpage}{xi}
\newlabel{chap:prelude}{{}{xiii}{Préambule}{chapter*.7}{}}
\@@wrindexm@m{report}{HACL*|hyperpage}{xiii}
\@@wrindexm@m{report}{Projet Everest|hyperpage}{xiii}
\@@wrindexm@m{report}{Centre de Recherche Microsoft|hyperpage}{xiii}
\@@wrindexm@m{report}{Université Carnégie Mellon|hyperpage}{xiii}
\@@wrindexm@m{report}{F*|hyperpage}{xiii}
\@@wrindexm@m{report}{Binsec|hyperpage}{xiii}
\@@wrindexm@m{report}{Université Paris-Saclay|hyperpage}{xiii}
\@@wrindexm@m{report}{Verimag|hyperpage}{xiii}
\@@wrindexm@m{report}{LORIA|hyperpage}{xiii}
\@writefile{toc}{\contentsline {part}{\partnumberline {1}\textit  {Constant time} ou pourquoi poser un lapin n'est pas une option}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{DPA_Attack}
\abx@aux@segm{0}{0}{DPA_Attack}
\abx@aux@cite{0}{Branch_Attack}
\abx@aux@segm{0}{0}{Branch_Attack}
\abx@aux@cite{0}{Thermal_Attack}
\abx@aux@segm{0}{0}{Thermal_Attack}
\abx@aux@cite{0}{DRAM_Attack}
\abx@aux@segm{0}{0}{DRAM_Attack}
\abx@aux@cite{0}{faultOverview}
\abx@aux@segm{0}{0}{faultOverview}
\abx@aux@cite{0}{Fault_Attacks}
\abx@aux@segm{0}{0}{Fault_Attacks}
\abx@aux@cite{0}{Fault_Attacks}
\abx@aux@segm{0}{0}{Fault_Attacks}
\abx@aux@cite{0}{Fault_Attacks}
\abx@aux@segm{0}{0}{Fault_Attacks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Présentation, enjeux et attaques}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:constantTimePresentation}{{1}{3}{Présentation, enjeux et attaques}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'exécution du code est observable...}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{LLC_attack}
\abx@aux@segm{0}{0}{LLC_attack}
\abx@aux@cite{0}{LLC_attack}
\abx@aux@segm{0}{0}{LLC_attack}
\abx@aux@cite{0}{LLC_attack}
\abx@aux@segm{0}{0}{LLC_attack}
\abx@aux@cite{0}{LLC_attack}
\abx@aux@segm{0}{0}{LLC_attack}
\abx@aux@cite{0}{cryptoeprint:2016/224}
\abx@aux@segm{0}{0}{cryptoeprint:2016/224}
\abx@aux@cite{0}{Moghimi_2017}
\abx@aux@segm{0}{0}{Moghimi_2017}
\abx@aux@cite{0}{vanbulck2018nemesis}
\abx@aux@segm{0}{0}{vanbulck2018nemesis}
\abx@aux@cite{0}{crypto-1996-1469}
\abx@aux@segm{0}{0}{crypto-1996-1469}
\@@wrindexm@m{report}{RSA|hyperpage}{4}
\@@wrindexm@m{report}{NVM|hyperpage}{4}
\@@wrindexm@m{report}{DES|hyperpage}{4}
\@@wrindexm@m{report}{EEPROM|hyperpage}{4}
\@@wrindexm@m{report}{JVM|hyperpage}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}...à distance}{4}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Exemple de code vulnérable à une attaque temporelle}}{4}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:timing_attack_example}{{1}{4}{Exemple de code vulnérable à une attaque temporelle}{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Suivi du temps d'exécution pour différents mots de passe}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timing_attack_example}{{1.1}{5}{Suivi du temps d'exécution pour différents mots de passe}{figure.caption.11}{}}
\abx@aux@cite{0}{BearSSL}
\abx@aux@segm{0}{0}{BearSSL}
\abx@aux@cite{0}{BearSSL}
\abx@aux@segm{0}{0}{BearSSL}
\abx@aux@cite{0}{BearSSL}
\abx@aux@segm{0}{0}{BearSSL}
\abx@aux@cite{0}{LLC_attack}
\abx@aux@segm{0}{0}{LLC_attack}
\abx@aux@cite{0}{DRAM_Attack}
\abx@aux@segm{0}{0}{DRAM_Attack}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Protection}{7}{chapter.2}\protected@file@percent }
\newlabel{chap:constantTimeSolution}{{2}{7}{Protection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bonne pratique et usages}{7}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Exemple de correction pour rendre un code résistant aux attaques temporelles}}{8}{listing.2}\protected@file@percent }
\newlabel{lst:timing_attack_CT_example}{{2}{8}{Exemple de correction pour rendre un code résistant aux attaques temporelles}{listing.2}{}}
\abx@aux@cite{0}{notThatHardCT}
\abx@aux@segm{0}{0}{notThatHardCT}
\abx@aux@cite{0}{GeimerEvaluationsSideChannel}
\abx@aux@segm{0}{0}{GeimerEvaluationsSideChannel}
\abx@aux@cite{0}{notThatHardCT}
\abx@aux@segm{0}{0}{notThatHardCT}
\abx@aux@cite{0}{notThatHardCT}
\abx@aux@segm{0}{0}{notThatHardCT}
\abx@aux@cite{0}{notThatHardCT}
\abx@aux@segm{0}{0}{notThatHardCT}
\abx@aux@cite{0}{ABPV13}
\abx@aux@segm{0}{0}{ABPV13}
\abx@aux@cite{0}{binsecRel2019}
\abx@aux@segm{0}{0}{binsecRel2019}
\abx@aux@cite{0}{Blazer}
\abx@aux@segm{0}{0}{Blazer}
\abx@aux@cite{0}{BPT17}
\abx@aux@segm{0}{0}{BPT17}
\abx@aux@cite{0}{CacheAudit}
\abx@aux@segm{0}{0}{CacheAudit}
\abx@aux@cite{0}{CacheD}
\abx@aux@segm{0}{0}{CacheD}
\abx@aux@cite{0}{COCOCHANNEL}
\abx@aux@segm{0}{0}{COCOCHANNEL}
\abx@aux@cite{0}{ctgrind}
\abx@aux@segm{0}{0}{ctgrind}
\abx@aux@cite{0}{ctfuzz}
\abx@aux@segm{0}{0}{ctfuzz}
\abx@aux@cite{0}{ctverif}
\abx@aux@segm{0}{0}{ctverif}
\abx@aux@cite{0}{CTWASM}
\abx@aux@segm{0}{0}{CTWASM}
\abx@aux@cite{0}{DATA1}
\abx@aux@segm{0}{0}{DATA1}
\abx@aux@cite{0}{DATA2}
\abx@aux@segm{0}{0}{DATA2}
\abx@aux@cite{0}{dudect}
\abx@aux@segm{0}{0}{dudect}
\abx@aux@cite{0}{FaCT}
\abx@aux@segm{0}{0}{FaCT}
\abx@aux@cite{0}{FlowTracker}
\abx@aux@segm{0}{0}{FlowTracker}
\abx@aux@cite{0}{haybale-pitchfork}
\abx@aux@segm{0}{0}{haybale-pitchfork}
\abx@aux@cite{0}{KMO12}
\abx@aux@segm{0}{0}{KMO12}
\abx@aux@cite{0}{MemSan}
\abx@aux@segm{0}{0}{MemSan}
\abx@aux@cite{0}{MicroWalk}
\abx@aux@segm{0}{0}{MicroWalk}
\abx@aux@cite{0}{SCEliminator}
\abx@aux@segm{0}{0}{SCEliminator}
\abx@aux@cite{0}{SideTrail}
\abx@aux@segm{0}{0}{SideTrail}
\abx@aux@cite{0}{Themis}
\abx@aux@segm{0}{0}{Themis}
\abx@aux@cite{0}{timecop}
\abx@aux@segm{0}{0}{timecop}
\abx@aux@cite{0}{VirtualCert}
\abx@aux@segm{0}{0}{VirtualCert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capture d'écran de comparaison de code assembleur x86\_64 entre \texttt  {GCC 15.1} et \texttt  {GCC 5.1}}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{img:godbolt_example}{{2.1}{9}{Capture d'écran de comparaison de code assembleur x86\_64 entre \texttt {GCC 15.1} et \texttt {GCC 5.1}}{figure.caption.14}{}}
\abx@aux@cite{0}{Borrello_2021}
\abx@aux@segm{0}{0}{Borrello_2021}
\abx@aux@cite{0}{Raccoon}
\abx@aux@segm{0}{0}{Raccoon}
\abx@aux@cite{0}{CompCert}
\abx@aux@segm{0}{0}{CompCert}
\abx@aux@cite{0}{Borrello_2021}
\abx@aux@segm{0}{0}{Borrello_2021}
\abx@aux@cite{0}{Raccoon}
\abx@aux@segm{0}{0}{Raccoon}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Liste d'outils de vérification, source \blx@tocontentsinit {0}\cite {notThatHardCT} }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:tools_ct}{{2.1}{10}{Liste d'outils de vérification, source \cite {notThatHardCT}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations}{10}{section.2.2}\protected@file@percent }
\newlabel{sect:limitations}{{2.2}{10}{Limitations}{section.2.2}{}}
\abx@aux@cite{0}{binsecRel2019}
\abx@aux@segm{0}{0}{binsecRel2019}
\abx@aux@cite{0}{binsecRel2019}
\abx@aux@segm{0}{0}{binsecRel2019}
\abx@aux@cite{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@segm{0}{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@cite{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@segm{0}{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@cite{0}{schneider2024breakingbadcompilersbreak}
\abx@aux@segm{0}{0}{schneider2024breakingbadcompilersbreak}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Fonction de masquage issu de \textit  {Hacl*}}}{11}{listing.3}\protected@file@percent }
\newlabel{lst:Hacl_masking}{{3}{11}{Fonction de masquage issu de \textit {Hacl*}}{listing.3}{}}
\newlabel{subcode:O0}{{2.2a}{12}{Option \texttt {-O0}}{figure.caption.17}{}}
\newlabel{sub@subcode:O0}{{a}{12}{Option \texttt {-O0}}{figure.caption.17}{}}
\newlabel{subcode:O1}{{2.2b}{12}{Option \texttt {-O1}}{figure.caption.17}{}}
\newlabel{sub@subcode:O1}{{b}{12}{Option \texttt {-O1}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison du code \ref {lst:Hacl_masking} en fonction de différentes options de compilation données au compilateur, réalisée avec l'aide de \textit  {Compiler Explorer}.}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {2}Automatisme et vérification ou comment développer un détecteur de menace}{13}{part.2}\protected@file@percent }
\abx@aux@cite{0}{ctgrind}
\abx@aux@segm{0}{0}{ctgrind}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Outils et méthodes}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:automateVerifOutils}{{3}{15}{Outils et méthodes}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automatisme et couverture}{17}{chapter.4}\protected@file@percent }
\newlabel{chap:automateVerifAutomatisme}{{4}{17}{Automatisme et couverture}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {3}Érysichton ou avoir tellement faim que tu finis par manger ton corps}{19}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Érysichton à jamais affamé}{21}{chapter.5}\protected@file@percent }
\newlabel{chap:erysichtonConception}{{5}{21}{Érysichton à jamais affamé}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}titre}{23}{chapter.6}\protected@file@percent }
\newlabel{chap:erysichtonUsage}{{6}{23}{titre}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {4}Microarchitecture sécurisé ou comment concevoir un support sûr même s'il nous quitte des mains}{25}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Tour d'horizon des pratiques de conceptions}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Innovation scientifique}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ressources}{33}{section*.23}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{35}{section*.25}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.26}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Annexes}{44}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des options de compilations et leurs effets (non exhaustive)}}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:compile_option}{{1}{44}{Liste des options de compilations et leurs effets (non exhaustive)}{table.caption.32}{}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{44}
\xdef \mintedoldcachechecksum{\detokenize{240236BA333BA1A3449513FBE110DCD1:6}}
\abx@aux@read@bbl@mdfivesum{F3F82CE0946092D7AC88796813E91F14}
\abx@aux@defaultrefcontext{0}{faultOverview}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crypto-1996-1469}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPA_Attack}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fault_Attacks}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CompCert}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Branch_Attack}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctgrind}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KMO12}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ABPV13}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CacheAudit}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VirtualCert}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{progC_guide}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LLC_attack}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thermal_Attack}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raccoon}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VerifyingCT}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctverif}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DRAM_Attack}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BearSSL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlowTracker}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2016/224}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blazer}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BPT17}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Themis}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moghimi_2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dudect}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MemSan}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CacheD}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SideTrail}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COCOCHANNEL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timecop}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanbulck2018nemesis}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DATA2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicroWalk}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCEliminator}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FaCT}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{binsecRel2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CTWASM}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anssi_guideForSecureprogramming}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haybale-pitchfork}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctfuzz}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DATA1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borrello_2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notThatHardCT}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CTsaferCrypto}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeimerEvaluationsSideChannel}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider2024breakingbadcompilersbreak}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{constantTimePornin}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BewarCTSideChannel}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OwlC}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{everest}{ynt/global//global/global/global}
\gdef \@abspage@last{58}
