\babel@toc {french}{}\relax 
\contentsline {part}{Introduction}{ix}{section*.5}%
\contentsline {part}{\partnumberline {1}\textit {Constant time} ou pourquoi poser un lapin n'est pas une option}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Présentation, enjeux et attaques}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'exécution du code est observable...}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}...à distance}{4}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Protection}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bonne pratique et usages}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations}{10}{section.2.2}%
\contentsline {part}{\partnumberline {2}Automatisme et vérification ou comment développer un détecteur de menace}{13}{part.2}%
\contentsline {chapter}{\chapternumberline {3}Outils et méthodes}{15}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Automatisme et couverture}{17}{chapter.4}%
\contentsline {part}{\partnumberline {3}Érysichton ou avoir tellement faim que tu finis par manger ton corps}{19}{part.3}%
\contentsline {chapter}{\chapternumberline {5}Érysichton à jamais affamé}{21}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}titre}{23}{chapter.6}%
\contentsline {part}{\partnumberline {4}Microarchitecture sécurisé ou comment concevoir un support sûr même s'il nous quitte des mains}{25}{part.4}%
\contentsline {chapter}{\chapternumberline {7}Tour d'horizon des pratiques de conceptions}{27}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Innovation scientifique}{29}{chapter.8}%
\contentsline {part}{Ressources}{33}{section*.23}%
\contentsline {chapter}{Bibliographie}{35}{section*.25}%
\contentsline {chapter}{Index}{39}{section*.26}%
\contentsline {chapter}{Table des figures}{40}{section*.27}%
\contentsline {chapter}{Liste des tableaux}{41}{section*.29}%
\contentsline {part}{Annexes}{44}{section*.31}%
