\babel@toc {french}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Suivi du temps d'exécution pour différents mots de passe}}{5}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capture d'écran de comparaison de code assembleur x86\_64 entre \texttt {GCC 15.1} et \texttt {GCC 5.1}}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison du code \ref {lst:Hacl_masking} en fonction de différentes options de compilation données au compilateur, réalisée avec l'aide de \textit {Compiler Explorer}.}}{12}{figure.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
