[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'simple.blg'
[84] biber:340> INFO - === ven. août  8, 2025, 11:12:01
[103] Biber.pm:420> INFO - Reading 'simple.bcf'
[189] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[206] Biber.pm:4463> INFO - Processing section 0
[220] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[433] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[449] bbl.pm:676> INFO - Writing 'simple.bbl' with encoding 'UTF-8'
[455] bbl.pm:779> INFO - Output to simple.bbl
