\frametitle{Andhrímnir - Pourquoi utiliser une mémoire ?}
\begin{columns}
  % Colonne de gauche
  \begin{column}{0.48\textwidth}
    \begin{minted}[fontsize=\tiny]{json}
{
 "Meta_data":{
     "build" : "13-06-2025",
     "version" : "0.2.0"
 },

 "Hacl_AEAD_Chacha20Poly1305_encrypt": {
    "*output":"BUF_SIZE",
    "*input":"BUF_SIZE",
    "input_len":"BUF_SIZE",
    "*data":"AAD_SIZE",
    "data_len":"AAD_SIZE",
    "*key":"KEY_SIZE",
    "*nonce":"NONCE_SIZE",
    "*tag":"TAG_SIZE",
    "BUF_SIZE":16384,
    "TAG_SIZE":16,
    "AAD_SIZE":12,
    "KEY_SIZE":32,
    "NONCE_SIZE":12
 },
 ...
    \end{minted}
  \end{column}

  % Colonne de droite
  \begin{column}{0.48\textwidth}
    \begin{tikzpicture}[node distance=2cm, scale=0.5, transform shape]
        \tikzset{ block/.style={rectangle,draw,rounded corners,minimum width=2.5cm,minimum height=1cm,align=center},
                arrow/.style={-latex, thick}}
        \node[block] (bin) {Binaire};
        \node[block,  fill=purple!50, above of = bin] (source) {Source};
        \node[block, right of = bin, xshift=2cm, fill=green!50] (src) {Script};
        \node[block, below of = bin, yshift=-0.5cm, xshift=2cm] (binsec) {\textbf{Binsec}};

        % Flèches
        \draw[arrow] (bin) -- (binsec);
        \draw[arrow] (src) -- (binsec);
        \draw[arrow] (source) -- (bin);
        \draw[arrow, dashed] (source) -- (src);

        \onslide<1>{
            \node[above of = source, xshift=5cm] (json) {};
                \node[block,  fill=red!50, above of = json, yshift=1cm] (hacl) {HACL*};
                \draw[arrow,  line width=4pt] (hacl.south) -- (source);

        };

        \onslide<2>{
        \path (source) -- (src) node[midway] {
            \tikz{\draw[line width=2pt, red] (-0.2,-0.2) -- (0.2,0.2)
                                 (-0.2,0.2) -- (0.2,-0.2);}
        };

        \node[block,  fill=blue!50!white!50, above of = source, xshift=5cm] (json) {Mémoire json};
        \node[block,  fill=red!50, above of = json, yshift=1cm] (hacl) {HACL*};
        \draw[arrow,  line width=1pt, dashed] (json) -- (source);
        \draw[arrow,  line width=1pt, dashed] (json) -- (src);
        \draw[arrow,  line width=4pt] (hacl) -- (json);
        }
    \end{tikzpicture}
  \end{column}
\end{columns}
