@article{latAtk,
  title   = {Lattice Attacks on Digital Signature Schemes},
  author  = {N.A. Howgrave-Graham and N.P. Smart},
  journal = {Designs Codes and Cryptography},
  year    = {2001}
}

@book{sumer_sign,
    author = {Hans J. Nissen and Peter Damerow and Robert K. Englund},
    title = {The Administrative Activities of Kushim". Archaic Bookkeeping: Early Writing and Techniques of Economic Administration in the Ancient Near East.},
    publisher = {University of Chicago Press},
    year = {1993},
    translator = {paul Larsen},
    isbn = {0-226-58659-6}
}

@ARTICLE{1055638,
  author={Diffie, W. and Hellman, M.},
  journal={IEEE Transactions on Information Theory},
  title={New directions in cryptography},
  year={1976},
  volume={22},
  number={6},
  pages={644-654},
  keywords={Cryptography;Receivers;Authentication;Eavesdropping;Costs;Business;Public key cryptography},
  doi={10.1109/TIT.1976.1055638}}

@article{signRSA,
  author={Ronald L. Rivest and Adi Shamir and Leonard M. Adleman},
  title={A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
  year={1978},
  journal={Communications of the ACM},
  volume={21},
  doi={10.1145/359340.359342}
}

@misc{dsaFIPS,
  author = {NIST},
  title = {FIPS 186 : Digital Signature Standard (DSS)},
  year = {1994}
}

@misc{ecdsaFIPS,
  author = {NIST},
  title = {FIPS 186-3 : Digital Signature Standard (DSS)},
  url = {https://csrc.nist.gov/files/pubs/fips/186-3/final/docs/fips_186-3.pdf},
  year = {2009}
}

@article{lll,
author = {H.W. jr. Lenstra and A.K. Lenstra and L. Lovász},
journal = {Mathematische Annalen},
keywords = {polynomial-time algorithm; factorization of primitive polynomials; algorithm for basis reduction; diophantine approximation; operations research; cryptography},
pages = {515-534},
title = {Factoring Polynomials with Rational Coefficients.},
url = {http://eudml.org/doc/182903},
volume = {261},
year = {1982},
}

@misc{methodoFIPS,
  author = {NIST},
  title = {FIPS 186-3 : Digital Signature Standard (DSS)},
  url = {https://csrc.nist.gov/files/pubs/fips/186-3/final/docs/fips_186-3.pdf},
  year = {1998}
}


@phdthesis{demicheli:tel-03335360,
  TITLE = {{Discrete Logarithm Cryptanalyses : Number Field Sieve and Lattice Tools for Side-Channel Attacks}},
  AUTHOR = {de Micheli, Gabrielle},
  URL = {https://hal.univ-lorraine.fr/tel-03335360},
  NUMBER = {2021LORR0104},
  SCHOOL = {{Universit{\'e} de Lorraine}},
  YEAR = {2021},
  MONTH = May,
  KEYWORDS = {Cryptanalysis ; Discrete logarithm ; Lattices ; Side-channel attacks ; Cryptanalyse ; Logarithme discret ; R{\'e}seaux ; Attaques par canaux cach{\'e}s},
  TYPE = {Theses},
  PDF = {https://hal.univ-lorraine.fr/tel-03335360v1/file/DDOC_T_2021_0104_DE_MICHELI.pdf},
  HAL_ID = {tel-03335360},
  HAL_VERSION = {v1},
}

@book{guide_elliptic_crypto,
    author = {Darrel Hankerson and Alfred Menezes and Scott Vanstone},
    title = {Guide to Elliptic Curve Cryptography},
    publisher = {Springer},
    year = {2004}
}

@techreport{NIST_ECDSA,
    author = {Lily Chen and Dustin Moody and Andrew Regenscheid and Angela Robinson and Karen Randall},
    title = {Recommendations for Discrete Logarithm-based Cryptography: Elliptic Curve Domain Parameters},
    institution = {NIST Special Publication NIST SP 800-186},
    year = {2023},
    url = {\url{https://gitlab.emi.u-bordeaux.fr/pachauveau/ecdsa/}}
}

@article{fast_exp_method,
    title = {A Survey of Fast Exponentiation Methods},
    journal = {Journal of Algorithms},
    volume = {27},
    number = {1},
    pages = {129-146},
    year = {1998},
    issn = {0196-6774},
    doi = {https://doi.org/10.1006/jagm.1997.0913ISTEX},
    url = {https://www.sciencedirect.com/science/article/pii/S0196677497909135},
    author = {Daniel M. Gordon},
    abstract = {Public-key cryptographic systems often involve raising elements of some group (e.g.,GF(2n),Z/NZ, or elliptic curves) to large powers. An important question is how fast this exponentiation can be done, which often determines whether a given system is practical. The best method for exponentiation depends strongly on the group being used, the hardware the system is implemented on, and whether one element is being raised repeatedly to different powers, different elements are raised to a fixed power, or both powers and group elements vary. This problem has received much attention, but the results are scattered through the literature. In this paper we survey the known methods for fast exponentiation, examining their relative strengths and weaknesses.}
}

@article{Bellcore,
    author = {Andrey Sidorenko and Joachim van den Berg and Remko Foekema and Michiel Grashuis and Jaap de Vos},
    title = {Bellcore attack in practice},
    journal = {Cryptology ePrint Archive},
    year = {2012},
    url = {https://eprint.iacr.org/2012/553.pdf}
}

@article{wNaf_attack,
    author = {Gabrielle De Micheli and Rémi Piau and Cécile Pierrot},
    title = {A Tale of Three Signatures: Practical Attack of ECDSA with wNAF},
    journal = {AFRICACRYPT 2020 Lecture Notes in Computer Science},
    year = {2020},
    url = {https://doi.org/10.1007/978-3-030-51938-4_18}
}

@misc{flatter,
      author = {Keegan Ryan and Nadia Heninger},
      title = {Fast Practical Lattice Reduction through Iterated Compression},
      howpublished = {Cryptology {ePrint} Archive, Paper 2023/237},
      year = {2023}
}



@misc{l4,
      author = {Sebastien Balny and Claire Delaplace and Gilles Dequen},
      title = {Another L makes it better? Lagrange meets {LLL} and may improve {BKZ} pre-processing},
      howpublished = {Cryptology {ePrint} Archive, Paper 2024/1681},
      year = {2024},
      url = {https://eprint.iacr.org/2024/1681}
}

@misc{oldTer,
      author = {Aurel PICHOLLET–MUGNIER and Sara SAHRAEE and Léo NOEL},
      title = {Side-Channel Attacks on the ECDSA based on Lattice Reduction},
      year = {2024}
}

@InProceedings{ref32,
    author="Kirchner, Paul
    and Espitau, Thomas
    and Fouque, Pierre-Alain",
    title="Towards Faster Polynomial-Time Lattice Reduction",
    booktitle="Advances in Cryptology -- CRYPTO 2021",
    abstract="The lll algorithm is a polynomial-time algorithm for reducing d-dimensional lattice with exponential approximation factor. Currently, the most efficient variant of lll, by Neumaier and Stehl{\'e}, has a theoretical running time in {\$}{\$}d^4{\backslash}cdot B^{\{}1+o{\backslash}left( 1{\backslash}right) {\}}{\$}{\$}d4{\textperiodcentered}B1+o1where B is the bitlength of the entries, but has never been implemented. This work introduces new asymptotically fast, parallel, yet heuristic, reduction algorithms with their optimized implementations. Our algorithms are recursive and fully exploit fast matrix multiplication. We experimentally demonstrate that by carefully controlling the floating-point precision during the recursion steps, we can reduce euclidean lattices of rank d in time {\$}{\$}{\backslash}tilde{\{}O{\}}(d^{\backslash}omega {\backslash}cdot C){\$}{\$}O{\textasciitilde}(d$\omega${\textperiodcentered}C), i.e., almost a constant number of matrix multiplications, where {\$}{\$}{\backslash}omega {\$}{\$}$\omega$is the exponent of matrix multiplication and C is the log of the condition number of the matrix. For cryptographic applications, C is close to B, while it can be up to d times larger in the worst case. It improves the running-time of the state-of-the-art implementation fplll by a multiplicative factor of order {\$}{\$}d^2{\backslash}cdot B{\$}{\$}d2{\textperiodcentered}B. Further, we show that we can reduce structured lattices, the so-called knapsack lattices, in time {\$}{\$}{\backslash}tilde{\{}O{\}}(d^{\{}{\backslash}omega -1{\}}{\backslash}cdot C){\$}{\$}O{\textasciitilde}(d$\omega$-1{\textperiodcentered}C)with a progressive reduction strategy. Besides allowing reducing huge lattices, our implementation can break several instances of Fully Homomorphic Encryption schemes based on large integers in dimension 2,230 with 4 millions of bits."
}

@article{improvedECDSA, 
    title={Improved Attacks on (EC)DSA with Nonce Leakage by Lattice Sieving with Predicate},
    volume={2023},
    abstractNote={Lattice reduction algorithms have been proved to be one of the most powerful and versatile tools in public key cryptanalysis. In this work, we primarily concentrate on lattice attacks against (EC)DSA with nonce leakage via some sidechannel analysis. Previous works relying on lattice reduction algorithms such as LLL and BKZ will finally lead to the “lattice barrier”: lattice algorithms become infeasible when only fewer nonce is known. Recently, Albrecht and Heninger introduced lattice algorithms augmented with a predicate and broke the lattice barrier (Eurocrypt 2021). We improve their work in several aspects.We first propose a more efficient predicate algorithm which aims to search for the target lattice vector in a large database. Then, we combine sieving with predicate algorithm with the “dimensions for free” and “progressive sieving” techniques to further improve the performance of our attacks. Furthermore, we give a theoretic analysis on how to choose the optimal Kannan embedding factor.As a result, our algorithm outperforms the state-of-the-art lattice attacks for existing records such as 3-bit nonce leakage for a 256-bit curve and 2-bit nonce leakage for a 160-bit curve in terms of running time, sample numbers and success probability. We also break the lattice records on the 384-bit curve with 3-bit nonce leakage and the 256-bit curve with 2-bit nonce leakage which are thought infeasible previously. Finally, we give the first lattice attack against ECDSA with a single-bit nonce leakage, which enables us to break a 112-bit curve with 1-bit nonce leakage in practical time.},
    number={2},
    journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
    author={Xu, Luyao and Dai, Zhengyi and Wu, Baofeng and Lin, Dongdai},
    year={2023},
    pages={568–586}
}

@misc{ram,
    author = {Micron Technology},
    title = {SDRAM vs DDR vs DDR2 vs DDR3 vs DDR4 vs DDR5: Quelles sont les différences ?},
    year = {2025},
    url = {https://www.crucial.fr/articles/about-memory/difference-among-ddr2-ddr3-ddr4-and-ddr5-memory}
}


@article{bkz,
  author    = {Claus-Peter Schnorr and Martin Euchner},
  title     = {Lattice Basis Reduction: Improved Practical Algorithms and Solving Subset Sum Problems},
  journal   = {Mathematical Programming},
  volume    = {66},
  number    = {2},
  pages     = {181--199},
  year      = {1994},
  publisher = {Springer}
}

@misc{NTL,
    author = {Victor Shoup},
    title = {NTL: A Library for doing Number Theory },
    year = {1996},
    url = {https://libntl.org/}
}

@conference{AlicePelletMary,
    author = {Alice Pellet-mary},
    booktitle = {Cryptologie Post-Quantique},
    title = {Part II: algorithmic problems and algorithms},
    year = {2024}
}

@inproceedings{Sieving,
  author       = {Mikl{\'{o}}s Ajtai and
                  Ravi Kumar and
                  D. Sivakumar},
  editor       = {Jeffrey Scott Vitter and
                  Paul G. Spirakis and
                  Mihalis Yannakakis},
  title        = {A sieve algorithm for the shortest lattice vector problem},
  booktitle    = {Proceedings on 33rd Annual {ACM} Symposium on Theory of Computing,
                  July 6-8, 2001, Heraklion, Crete, Greece},
  pages        = {601--610},
  publisher    = {{ACM}},
  year         = {2001},
  url          = {https://doi.org/10.1145/380752.380857},
  timestamp    = {Mon, 08 Mar 2021 08:56:42 +0100},
  biburl       = {https://dblp.org/rec/conf/stoc/AjtaiKS01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{CVP_illustration,
author = {Sabani, Maria and Savvas, Ilias and Garani, Georgia},
year = {2024},
month = {04},
pages = {216-243},
title = {Learning with Errors: A Lattice-Based Keystone of Post-Quantum Cryptography},
volume = {5},
journal = {Signals}
}
