  \section{Compétences}

  \begin{multicols}{2}
    \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=75pt]
      \item[\textbf{Algorithmique :}] Quantum Computing, algèbre, complexité
      \item[\textbf{Cryptanalyse :}] LFSR, Linéaire et différentielle
      \item[\textbf{Cryptologie :}] McEliece, LWE, Kyber, Dilithium, AES, RSA, DES
      \item[\textbf{Réseau :}] TCP exploit, Firewall, IPS/IPSec, LDAP, VLAN
      \item[\textbf{Reverse :}] INTEL, ARM, RISC-V, shellcodes
      \item[\textbf{OS :}] Kernel exploitation, Kernel module, ROP, Rootkit, Windows, Debian, Ubuntu
      
      \item[\textbf{Langage :}] Python, SageMath, C, Rust, LaTeX, OCaml, F*
      \item[\textbf{Langues :}] Anglais et Espagnol - C1
      \item[\textbf{Personnelles :}] Travail d'équipe, organisé, curieux, prise d'initiative sous supervision, autonome
    \end{itemize}
  \end{multicols}
