\section{Expériences professionnelles}
  
  \headingBf{Chercheur en Sécurité}{2025}
  \headingIt{INRIA Paris - Prosecco / CEA}{5 mois}
  \begin{resume_list}
    \item Recherche sur la sécurité des attaques par canaux auxiliaires. Travaux avec BINSec sur Hacl*. Automatisation de l'analyse avec différentes versions de compilateurs et vers différentes architectures.
  \end{resume_list}

  \headingBf{Présidences étudiantes}{2022 - 2023}
  \headingIt{Association Alea - Université Champollion}{12 mois}
  \begin{resume_list}
    \item Président d'association de jeux de société, en charge de l'organisation d'événements ludiques
    \item Vice-président étudiant du département Sciences et Technologie, animation du Conseil des Étudiants
  \end{resume_list}

  \headingBf{Animation jeunesse - Directeur de centre}{2017 - 2024}
  \headingIt{Éclaireuses et éclaireurs de France (EEDF, scoutisme laïque) - bénévole}{7 ans}
  \begin{resume_list}
    \item Animateur pour des enfants de 6 à 15 ans. Activités durant l'après-midi, le week-end et un camp d'été. Je pratique une éducation populaire, j'amène les enfants à se responsabiliser, à se sensibiliser à l'environnement...
    %\item En charge de la gestion de séjours, d'équipes, de l'intendance, de la création d'activités pour les enfants
  \end{resume_list}
  \headingIt{Wakanga - direction en 2024}{3 ans}
  \begin{resume_list}
    \item Responsable d'unité pendant deux ans puis directeur sur un séjour de seize jeunes de 11 à 14 ans, avec dérogation ministérielle
  \end{resume_list}
