  \section{Formations}

  \headingBf{Master Cryptologie et sécurité informatique}{2025}
  \heading{Option : Cryptographie Post-Quantique, Algorithmique arithmétique, Cryptanalyse, Cartes à puces, Sécurité des systèmes}{}
  \headingIt{Université de Bordeaux}{}

  \vspace{5pt}
  \headingBf{Licence Informatique, mention Intelligence Artificielle}{2022}
  \headingIt{Institut National Universitaire Jean-François Champollion}{}
  
  \vspace{5pt}
  \headingBf{Diplômes et certifications}{}
  \vspace{3pt}
  \begin{multicols}{2}
  \begin{resume_list}
    \item Certificat de langue anglaise, Cambridge Center - IHT
    \item Bachillerato
    \item PSC1
    \item BAFA - Brevet d'aptitude aux fonctions d'animateur
    \item BSB \hspace{5pt}- Brevet de surveillant de baignade
  \end{resume_list}
  \end{multicols}
