\begin{large}

%---------%
% Adresse %
%---------%

\hfill \entreprise \\
DUZÉS Florian  \hfill \adresse\\
63 avenue de la République\hfill \adresseVille \\
94800 Villejuif \\
\phonenumber \\
\mail

\medbreak\medbreak

 
   
\vspace{8pt}
{\color{accentLine} \hrule}
\begin{center}
    {\Large\color{accentTitle} \stagename}
\end{center}
{\color{accentLine} \hrule}
\vspace{8pt}

 %---------------%
 % Ma motivation %
 %---------------%

\begin{justify}
Bonjour Madame, Monsieur, le recruteur,\medbreak

À la suite de votre offre "\stagename", je vous soumets ma candidature. Actuellement étudiant en Master 2 Cryptologie et Sécurité Informatique à l’Université de Bordeaux, je suis passionné par les domaines de la cybersécurité, et plus particulièrement par les mécanismes de défense et d’investigation des systèmes d’information.\medbreak 

Mes études et projets universitaires m’ont permis d’explorer divers aspects de la sécurité : cryptanalyse avancée, sécurité des systèmes embarqués, tests d’intrusion et développement de solutions cryptographiques. Ces expériences, enrichies par des collaborations avec des  professionnels de Serma Technologies, STMicroelectronics et Synacktiv, m’ont apporté une approche pratique et rigoureuse des défis de la cybersécurité.\medbreak 

En parallèle, mes expériences professionnelles précédentes, notamment en tant que développeur et directeur de centre de vacances, m’ont permis de développer autonomie, organisation et travail en équipe – des compétences qui me permettront de rapidement répondre aux exigences de votre formation pour travailler au sein d'une équipe d'analystes. Actuellement, je travaille sur une étude d'attaque par canal auxiliaire de ECDSA.\medbreak 

Je suis également enthousiaste à l’idée de contribuer à vos projets qui allient innovation technologique et expertise métier. Je tenais à ajouter que j'ai engagé les démarches pour être réserviste cyber au sein de l'armée de l'air. J'ai pris cette avance pour pouvoir améliorer mes compétences et pour pouvoir accéder à des postes nécessitant une accréditation au secret. J'ai pu réaliser ma PMI au sein de la base 120 et terminer premier du classement.\medbreak 

Bien que je ne dispose pas encore de l’expérience d'un professionnel, je suis convaincu que ma motivation, ma capacité d’apprentissage rapide et mes bases solides en cybersécurité feront de moi un atout pour votre équipe. Je suis prêt à m’investir pleinement pour acquérir les compétences requises et progresser aux côtés de vos experts. \medbreak 

Disponible dès le 3 mars 2025, je serais ravi de discuter avec vous de la manière dont je pourrais m’intégrer dans vos équipes et évoluer dans un environnement aussi dynamique que celui de la \entreprise. \medbreak

Dans l’attente de votre retour, \medbreak

Je vous prie d’agréer,\medbreak Madame, Monsieur, l’expression de mes salutations distinguées.

%-----------%
% Signature %
%-----------%

\commentaire{Madame, Monsieur, le recruteur,

Actuellement étudiant en Master 2 Cryptologie et Sécurité Informatique à l’Université de Bordeaux, je vous présente ma candidature pour l'offre "Lutte Informatique Défensive Aéronautique".

Dans l’attente de votre retour,
Je vous prie d’agréer,
Madame, Monsieur, l’expression de mes salutations distinguées.}

\raggedleft
\fullName\smallbreak
\includegraphics[scale=0.3]{sign.png}

\end{justify}
\end{large}