  \section{Projets informatiques}

  \headingBf{Travaux de recherche, projets et stage}{2019 - 2025}
  \begin{resume_list}
    \item Attaque par canal auxiliaire sur ECDSA et réduction de réseau, implémentation SageMath
    \item Étude du cryptosystème de Paillier en application sur une application de messagerie, implémentation en C
    \item Logiciel d'étude des comportements humains pour dérouter une IA, programmation Python
    \item Développement d'un compilateur C en OCaml
  \end{resume_list}

  \headingBf{Global Game Jam}{2019 - 2024}
  \begin{resume_list}
    \item Créativité, travail à distance et organisation avec les fuseaux horaires d'une équipe de huit personnes
    \item Développement de jeu vidéo durant cet événement mondial, sur 48h.
  \end{resume_list}  

  \headingBf{Nuit de l'info}{2019 - 2021}
  \begin{resume_list}
    \item Programmation de site web sous forme de concours national avec des défis proposés par des entreprises
    \item Travail d'équipe, brainstorming, développement web et gestion de projets en $\sim$14h.
    \item Récompensé pour les solutions de l'équipe
  \end{resume_list}